From: Xuanteng Huang <xuanteng.huang@outlook.com>
Date: Wed, 15 May 2024 22:20:47 +0800
Subject: remove assembly code integration

ASM kernel codes are artifacts generated from AMD proprietory sources, which violates DFSG.
Hence we exclude them from source package here.

Forwarded: not-needed
---
 src/CMakeLists.txt | 132 -----------------------------------------------------
 1 file changed, 132 deletions(-)

diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index 95aa501..df1d5ee 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -256,92 +256,8 @@ if( MIOPEN_BACKEND MATCHES "OpenCL" OR MIOPEN_BACKEND STREQUAL "HIPOC" OR MIOPEN
     set(MIOPEN_KERNEL_INCLUDES
         ${STATIC_COMPOSABLE_KERNEL_INCLUDE}
         ${COMPOSABLE_KERNEL_INCLUDE}
-        ${COMPOSABLE_KERNEL_DYNAMIC_ASM_INCLUDE}
         ${GPU_GENERAL_TENSOR_REORDER_KERNEL_HIP_INCLUDE}
         include/miopen/implicitgemm_params.hpp
-        kernels/Conv_Winograd_v13_3_12_fp16dot_stride1.inc
-        kernels/Conv_Winograd_v13_3_12_fp16dot_stride2_dec.inc
-        kernels/Conv_Winograd_v13_3_12_fp16dot_stride2_dil.inc
-        kernels/Conv_Winograd_v14_3_3_fp16dot_stride1.inc
-        kernels/Conv_Winograd_v14_3_3_fp16dot_stride2_dec.inc
-        kernels/Conv_Winograd_v14_3_3_fp16dot_stride2_dil.inc
-        kernels/Conv_Winograd_v13_3_12_epilogue.inc
-        kernels/Conv_Winograd_v13_3_12_prologue.inc
-        kernels/Conv_Winograd_v16_5_0_epilogue.inc
-        kernels/Conv_Winograd_v16_5_0_prologue.inc
-        kernels/Conv_Winograd_v16_5_0_stride1.inc
-        kernels/conv_3x3_wheel_alpha_v9_2_7_epilogue.inc
-        kernels/conv_3x3_wheel_alpha_v9_2_7_prologue.inc
-        kernels/conv_3x3_wheel_alpha_v9_2_7_gfx8_stride_2_dec.inc
-        kernels/conv_3x3_wheel_alpha_v9_2_7_gfx8.inc
-        kernels/conv_3x3_wheel_alpha_v3_0b_epilogue.inc
-        kernels/conv_3x3_wheel_alpha_v3_0b_prologue.inc
-        kernels/conv_3x3_wheel_alpha_v3_0b.inc
-        kernels/conv_3x3_wheel_alpha_v7_0_3b_epilogue.inc
-        kernels/conv_3x3_wheel_alpha_v7_0_3b_prologue.inc
-        kernels/conv_3x3_wheel_alpha_v7_0_3b.inc
-        kernels/conv_3x3_wheel_alpha_v9_0_15_epilogue.inc
-        kernels/conv_3x3_wheel_alpha_v9_0_15_prologue.inc
-        kernels/conv_3x3_wheel_alpha_v9_0_15_gfx8_stride_2_dil.inc
-        kernels/conv_3x3_wheel_alpha_v9_0_15_gfx8_stride_2_dec.inc
-        kernels/conv_3x3_wheel_alpha_v9_0_15_gfx8.inc
-        kernels/conv_3x3_wheel_alpha_v9_0_15_gfx9_stride_2_dil.inc
-        kernels/conv_3x3_wheel_alpha_v9_0_15_gfx9_stride_2_dec.inc
-        kernels/conv_3x3_wheel_alpha_v9_0_15_gfx9.inc
-        kernels/Conv_Winograd_v21_1_3_gfx9_f3x2_fp16_dot2_edc_stride1_group.inc
-        kernels/Conv_Winograd_v21_1_3_gfx90a_f3x2_fp16_dot2_edc_stride1_group.inc
-        kernels/Conv_Winograd_v21_1_3_gfx10_f3x2_fp16_dot2_edc_stride1_group.inc
-        kernels/Conv_Winograd_v21_1_3_gfx9_f3x2_fp32_stride1_group.inc
-        kernels/Conv_Winograd_v21_1_3_gfx90a_f3x2_fp32_stride1_group.inc
-        kernels/Conv_Winograd_v21_1_3_gfx10_f3x2_fp32_stride1_group.inc
-        kernels/Conv_Winograd_v21_1_3_gfx9_fp16_dot2_edc_dilation2.inc
-        kernels/Conv_Winograd_v21_1_3_gfx9_fp16_dot2_edc_stride1.inc
-        kernels/Conv_Winograd_v21_1_3_gfx9_fp16_dot2_edc_stride2.inc
-        kernels/Conv_Winograd_v21_1_3_gfx9_fp32_dilation2.inc
-        kernels/Conv_Winograd_v21_1_3_gfx9_fp32_stride1.inc
-        kernels/Conv_Winograd_v21_1_3_gfx9_fp32_stride2.inc
-        kernels/Conv_Winograd_v21_1_3_gfx90a_fp16_dot2_edc_dilation2.inc
-        kernels/Conv_Winograd_v21_1_3_gfx90a_fp16_dot2_edc_stride1.inc
-        kernels/Conv_Winograd_v21_1_3_gfx90a_fp16_dot2_edc_stride2.inc
-        kernels/Conv_Winograd_v21_1_3_gfx90a_fp32_dilation2.inc
-        kernels/Conv_Winograd_v21_1_3_gfx90a_fp32_stride1.inc
-        kernels/Conv_Winograd_v21_1_3_gfx90a_fp32_stride2.inc
-        kernels/Conv_Winograd_v21_1_3_gfx9_fp16_dot2_edc_dilation2_group.inc
-        kernels/Conv_Winograd_v21_1_3_gfx9_fp16_dot2_edc_stride1_group.inc
-        kernels/Conv_Winograd_v21_1_3_gfx9_fp16_dot2_edc_stride2_group.inc
-        kernels/Conv_Winograd_v21_1_3_gfx9_fp32_dilation2_group.inc
-        kernels/Conv_Winograd_v21_1_3_gfx9_fp32_stride1_group.inc
-        kernels/Conv_Winograd_v21_1_3_gfx9_fp32_stride2_group.inc
-        kernels/Conv_Winograd_v21_1_3_gfx90a_fp16_dot2_edc_dilation2_group.inc
-        kernels/Conv_Winograd_v21_1_3_gfx90a_fp16_dot2_edc_stride1_group.inc
-        kernels/Conv_Winograd_v21_1_3_gfx90a_fp16_dot2_edc_stride2_group.inc
-        kernels/Conv_Winograd_v21_1_3_gfx90a_fp32_dilation2_group.inc
-        kernels/Conv_Winograd_v21_1_3_gfx90a_fp32_stride1_group.inc
-        kernels/Conv_Winograd_v21_1_3_gfx90a_fp32_stride2_group.inc
-        kernels/Conv_Winograd_v21_1_3_gfx10_fp16_dot2_edc_dilation2.inc
-        kernels/Conv_Winograd_v21_1_3_gfx10_fp16_dot2_edc_stride1.inc
-        kernels/Conv_Winograd_v21_1_3_gfx10_fp16_dot2_edc_stride2.inc
-        kernels/Conv_Winograd_v21_1_3_gfx10_fp32_dilation2.inc
-        kernels/Conv_Winograd_v21_1_3_gfx10_fp32_stride1.inc
-        kernels/Conv_Winograd_v21_1_3_gfx10_fp32_stride2.inc
-        kernels/Conv_Winograd_v21_1_3_gfx10_fp16_dot2_edc_dilation2_group.inc
-        kernels/Conv_Winograd_v21_1_3_gfx10_fp16_dot2_edc_stride1_group.inc
-        kernels/Conv_Winograd_v21_1_3_gfx10_fp16_dot2_edc_stride2_group.inc
-        kernels/Conv_Winograd_v21_1_3_gfx10_fp32_dilation2_group.inc
-        kernels/Conv_Winograd_v21_1_3_gfx10_fp32_stride1_group.inc
-        kernels/Conv_Winograd_v21_1_3_gfx10_fp32_stride2_group.inc
-        kernels/Conv_Winograd_v21_1_3_metadata.inc
-        kernels/xform_bidirect_winograd_code.inc
-        kernels/rocm_version.inc
-        kernels/inst_wrappers.inc
-        kernels/conv_common.inc
-        kernels/utilities.inc
-        kernels/xform_data_filter.inc
-        kernels/xform_kd_cov2.inc
-        kernels/xform_metadata.inc
-        kernels/neuron.inc
-        kernels/conv_sizes.inc
-        kernels/gpr_alloc.inc
         kernels/bfloat16_dev.hpp
         kernels/float_types.h
         kernels/workaround_issue_1431.hpp
@@ -350,10 +266,8 @@ if( MIOPEN_BACKEND MATCHES "OpenCL" OR MIOPEN_BACKEND STREQUAL "HIPOC" OR MIOPEN
     set(MIOPEN_KERNELS
         ${STATIC_COMPOSABLE_KERNEL_SOURCE}
         ${COMPOSABLE_KERNEL_SOURCE}
-        ${COMPOSABLE_KERNEL_DYNAMIC_ASM_SOURCE}
         ${COMPOSABLE_KERNEL_DYNAMIC_CPP_SOURCE}
         ${GPU_REFERENCE_KERNEL_HIP}
-        ${GPU_REFERENCE_KERNEL_ASM}
         ${GPU_BATCHED_TRANSPOSE_KERNEL_HIP}
         ${GPU_GENERAL_TENSOR_REORDER_KERNEL_HIP_SOURCE}
         kernels/detect_llvm_amdgcn_buffer_atomic_fadd_f32_float.cpp
@@ -398,61 +312,15 @@ if( MIOPEN_BACKEND MATCHES "OpenCL" OR MIOPEN_BACKEND STREQUAL "HIPOC" OR MIOPEN
         kernels/MIOpenConvFwd_LxL_11.cl
         kernels/MIOpenConvFFT.cl
         kernels/MIOpenRNNHiddenStateUpdate.cl
-        kernels/bugzilla_34765_detect.s
-        kernels/dummy_kernel.s
-        kernels/conv3x3.s
-        kernels/conv1x1u.s
-        kernels/conv1x1u_stride2.s
-        kernels/conv1x1u_bias_activ.s
-        kernels/conv3x3wrw.s
-        kernels/conv1x1wrw.s
-        kernels/conv5x10u2v2f1.s
-        kernels/conv5x10u2v2b1.s
-        kernels/conv7x7c3h224w224k64u2v2p3q3f1.s
-        kernels/xform_out.s
-        kernels/gcnAsmBNBwdTrainSpatial.s
         kernels/MIOpenTensorKernels.cl
         kernels/MIOpenSubTensorOpWithScalarKernel.cl
         kernels/MIOpenSubTensorOpWithSubTensorKernel.cl
         kernels/MIOpenSubTensorOpWithCastTensorKernel.cl
         kernels/MIOpenSubTensorOpWithTransformKernel.cl
-        kernels/Conv_Winograd_v13_3_12_fp16dot_stride1.s
-        kernels/Conv_Winograd_v13_3_12_fp16dot_stride2_dec.s
-        kernels/Conv_Winograd_v13_3_12_fp16dot_stride2_dil.s
-        kernels/Conv_Winograd_v14_3_3_fp16dot_stride1.s
-        kernels/Conv_Winograd_v14_3_3_fp16dot_stride2_dec.s
-        kernels/Conv_Winograd_v14_3_3_fp16dot_stride2_dil.s
-        kernels/Conv_Winograd_v16_5_0_stride1.s
-        kernels/conv_3x3_wheel_alpha_v9_0_15_stride_2_dil.s
-        kernels/conv_3x3_wheel_alpha_v9_0_15_stride_2_dec.s
-        kernels/conv_3x3_wheel_alpha_v9_0_15.s
-        kernels/conv_3x3_wheel_alpha_v7_0_3b.s
-        kernels/conv_3x3_wheel_alpha_v3_0b.s
-        kernels/conv_3x3_wheel_alpha_v9_2_7.s
-        kernels/conv_3x3_wheel_alpha_v9_2_7_stride_2_dec.s
-        kernels/Conv_Winograd_v21_1_3_f3x2_fp16_dot2_edc_stride1_group.s
-        kernels/Conv_Winograd_v21_1_3_f3x2_fp32_stride1_group.s
-        kernels/Conv_Winograd_v21_1_3_fp16_dot2_edc_dilation2.s
-        kernels/Conv_Winograd_v21_1_3_fp16_dot2_edc_stride1.s
-        kernels/Conv_Winograd_v21_1_3_fp16_dot2_edc_stride2.s
-        kernels/Conv_Winograd_v21_1_3_fp32_dilation2.s
-        kernels/Conv_Winograd_v21_1_3_fp32_stride1.s
-        kernels/Conv_Winograd_v21_1_3_fp32_stride2.s
-        kernels/Conv_Winograd_v21_1_3_fp16_dot2_edc_dilation2_group.s
-        kernels/Conv_Winograd_v21_1_3_fp16_dot2_edc_stride1_group.s
-        kernels/Conv_Winograd_v21_1_3_fp16_dot2_edc_stride2_group.s
-        kernels/Conv_Winograd_v21_1_3_fp32_dilation2_group.s
-        kernels/Conv_Winograd_v21_1_3_fp32_stride1_group.s
-        kernels/Conv_Winograd_v21_1_3_fp32_stride2_group.s
         kernels/MIOpenConvBwdBias.cl
         kernels/MIOpenBatchNormActivInfer.cl
         kernels/MIOpenCTCLoss.cl
         kernels/MIOpenDropout.cl
-        kernels/xform_data.s
-        kernels/xform_filter.s
-        kernels/xform_bidirect_winograd_data.s
-        kernels/xform_bidirect_winograd_filter.s
-        kernels/xform_bidirect_winograd_out.s
         kernels/UniversalTranspose.cl)
 
     # Kernels in development lists.
